{
  "name": "comunarr-file-manager-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "boom": "^5.1.0",
    "del": "^3.0.0",
    "hapi": "^16.4.3",
    "hapi-auth-basic": "^4.2.0",
    "joi": "^10.6.0",
    "joi-date-extensions": "^1.0.2",
    "mysql": "^2.13.0",
    "quickly-copy-file": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliechauri/comunarr-file-manager-server.git"
  },
  "author": "Ariana Hernández",
  "contributors": [
    {
      "name": "Ariana Hernández",
      "email": "arianahernandezvazquez@gmail.com"
    },
    {
      "name": "Carlos Echauri",
      "email": "carlos.echauri@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charliechauri/comunarr-file-manager-server/issues"
  },
  "homepage": "https://github.com/charliechauri/comunarr-file-manager-server#readme"
}
